<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp">
    <TextView
        android:id="@+id/hourlyTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="现在"
        android:layout_gravity="center_horizontal"
        android:textFontWeight="24"
        android:layout_marginBottom="5dp"/>
    <ImageView
        android:id="@+id/skycon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tianqi_qing_24"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/hourlyTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="0°"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"/>

</LinearLayout>