<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc2">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:elevation="0dp">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/placeSearcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:queryHint="搜索城市或机场"/>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/placeScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/placeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
    </androidx.core.widget.NestedScrollView>
    <eightbitlab.com.blurview.BlurView
        android:id="@+id/searchResBlur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">
        <FrameLayout
            android:id="@+id/placeListMask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:elevation="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/placeSearchResList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </eightbitlab.com.blurview.BlurView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>